.section__cards {
  /*margin-left: 5%;
  margin-right: 5%;*/
  display: grid;
  grid-template-columns: 10% 80% 10%;
  justify-content: center;
}

.card {
  display: grid;
  grid-column: 2/2;
  height: 300px;
  width: 100%;
  background: #dfe167;
  border: 2px solid rgb(7, 51, 194);
  border-radius: 14px;
  grid-template-rows: 150px 150px;
  margin-bottom: 15px;
  box-shadow: 10px 5px 5px rgb(157, 233, 15);
  @include md {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    margin-bottom: 25px;
  }
}

.card__img {
  border-radius: 14px;
  width: 100%;
  height: 150px;
  @include md {
    height: 100%;
  }
}

.card__description {
  display: grid;
  width: 100%;
  height: 150px;
  text-align: center;
  align-content: center;
  @include md {
    height: 100%;
  }
}

.card__title {
  color: $title--color;
  font-size: 1.5rem;
  text-align: center;
  font-family: "Dancing Script", cursive;
  margin-bottom: 2px;
  @include md {
    font-size: 2rem;
  }
}

.card__p {
  color: $title--color;
  font-size: 1rem;
  text-align: center;
  font-family: "Dancing Script", cursive;
  padding: 5px;
  @include md {
    font-size: 1.5rem;
    padding: 10px;
  }
}

.card__btn {
  text-align: center;
  border: 2px solid black;
  border-radius: 29px;
  background: #43d90e;
  width: 105px;
  height: 31px;
  margin-top: 10px;
  justify-self: center;
  &:hover {
    background: #eb2eeb;
    font-weight: bold;
  }
  @include md {
    width: 150px;
    height: 40px;
  }

  a {
    padding: 5px;
    @include md {
      font-size: 1rem;
    }
  }
}
