.services__grid{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 400px 250px 400px 250px;
grid-template-areas: 
"imgNoce"
"servNoce"
"imgWedd"
"servWedd";
margin-left: 10%;
margin-right: 10%;
  @include md{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px 400px;
    grid-template-areas: 
    "imgNoce servNoce"
    "servWedd imgWedd";
}
}

.img__noces{
grid-area: imgNoce;
border : 2px solid blue;

}

.photo__noces{
  width: 100%;
  height: 100%;

}

.service__voyageNoces{
  grid-area: servNoce;
border : 2px solid blue;
text-align: center;
h2{
  padding-top: 10px;
  padding-bottom: 10px;
}
p{
  padding-right: 5px;
  padding-left: 5px;
}
}

.img__wedding{
  grid-area: imgWedd;
border : 2px solid blue;
}

.photo__wedding{
  width: 100%;
  height: 100%;

}

.service__wedding{
  grid-area: servWedd;
border : 2px solid blue;
text-align: center;
h2{
  padding-top: 10px;
  padding-bottom: 10px;
}
p{
  padding-right: 5px;
  padding-left: 5px;
}
}

