.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  justify-items: center;
  min-height: 250px;
    @include md{
      min-height: 200px;
    }
}

.header__logo {
  grid-column-end: span 1;
}

.logo {
  margin-top: 10px;
  margin-left: 10px;
}

.header__nav {
  grid-column-end: span 2;

  ul {
    list-style: none;
    width: 100%;
    li {
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: center;
    }
  }
}

.nav__hamburger {
  width: 70px;
  height: 70px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  @include md {
    display: none;
  }
}

#nav__tab {
  @include md {
    visibility: visible;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
}

.hidden {
  visibility: hidden;
}

.nav__home {
  @include navTab($size: 2px, $borderColor: black, $radius: 10px, $bg: green, $padding: 8px);
}

.nav__service {
  @include navTab($size: 2px, $borderColor: black, $radius: 10px, $bg: green, $padding: 8px);
}

.nav__contact {
  @include navTab($size: 2px, $borderColor: black, $radius: 10px, $bg: green, $padding: 8px);
}

.active{
  background: #aa041a;
  color:#dce4eb;
}
